{
  "name": "Arrmada",
  "short_name": "Arrmada",
  "description": "Discover, request and listen",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1310",
  "theme_color": "#1a1310",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
