{
  "name": "arrmada-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Arrmada web UI — served embedded by the Go binary.",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-tokens.mjs",
    "build": "tsc --noEmit && vite build && node scripts/compress.mjs",
    "preview": "vite preview",
    "lint": "eslint src e2e playwright.config.ts",
    "lint:fix": "eslint src e2e playwright.config.ts --fix",
    "test": "vitest run",
    "e2e": "tsc --noEmit -p e2e && playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.64.0",
    "@types/node": "24.19.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.71.1",
    "vite": "^5.4.11",
    "vitest": "3.2.7"
  }
}
